APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oGzHAHlN8DwTafLIbBmrnInQhy2n8wiVxJ/Hi0t2M7o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=verdaz_db
DB_USERNAME=postgres
DB_PASSWORD=123456

DB_CONNECTION_2=middleware
DB_HOST_2=127.0.0.1
DB_PORT_2=5432
DB_DATABASE_2=verdaz_middleware
DB_USERNAME_2=postgres
DB_PASSWORD_2=123456

DB_CONNECTION_3=blueen_open
DB_HOST_3=127.0.0.1
DB_PORT_3=5432
DB_DATABASE_3=blueen_open
DB_USERNAME_3=postgres
DB_PASSWORD_3=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379